<!DOCTYPE html>
		<html lang="en">
	<head>
	
	<title> Primeira Página em Botstrap </title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		
		<style>
		
		
		.banner {
		background-color: gray;
		height: 200px;
		}
		
		.colunaesquerda {
		background-color: pink;
		
		height: 600px;
		
		}
		
		.internoacima {
		background-color: blue;
		
		height: 300px;
		
		}
		
		.internoabaixo {
		background-color: gray;
		
		height: 300px;
	
		}
		
		
		</style>
		
		
	</head>

	
	<body>
	
	<div class= "container">
	
			<div class="row">
 
					<div class="col-md-12 banner" > <!-- banner topo -->  </div>
					
			</div>
			
			<div class="row">
			
					<div class="col-md-4 colunaesquerda"> <!-- coluna à esquerda --> </div>
					

			
			<div class="col-md-8">  
			
				<div class="row">
			
					<div class="col-md-12 internoacima"> <!-- coluna interna acima --> </div>
					
					<div class="col-md-12 internoabaixo"> <!-- coluna interna abaixo --> </div>
					
					
					</div>
					
			</div>
					
					
						
	</div>
	
	</body>
	
	
	
	</html>